vendor_name = ModelSim
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/tb_bitGen2.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/vgaTimer.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/bitGen1.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/bitGen2.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/topLevel.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/tb_VGAtimer.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/TbirdFSM.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/ClockDivider.v
source_file = 1, output_files/tb_bitGen2.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/ECE3710/PreviousAssignments/VGA/db/VGA.cbx.xml
design_name = topLevel
instance = comp, \VGA_HS~output , VGA_HS~output, topLevel, 1
instance = comp, \VGA_VS~output , VGA_VS~output, topLevel, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, topLevel, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, topLevel, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, topLevel, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, topLevel, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, topLevel, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, topLevel, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, topLevel, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, topLevel, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, topLevel, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, topLevel, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, topLevel, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, topLevel, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, topLevel, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, topLevel, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, topLevel, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, topLevel, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, topLevel, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, topLevel, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, topLevel, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, topLevel, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, topLevel, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, topLevel, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, topLevel, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, topLevel, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, topLevel, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, topLevel, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, topLevel, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, topLevel, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, topLevel, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, topLevel, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, topLevel, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, topLevel, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, topLevel, 1
instance = comp, \clk~input , clk~input, topLevel, 1
instance = comp, \power~input , power~input, topLevel, 1
instance = comp, \enable~0 , enable~0, topLevel, 1
instance = comp, \control|Add1~25 , control|Add1~25, topLevel, 1
instance = comp, \control|Equal1~0 , control|Equal1~0, topLevel, 1
instance = comp, \control|Add1~9 , control|Add1~9, topLevel, 1
instance = comp, \control|Add1~5 , control|Add1~5, topLevel, 1
instance = comp, \control|Equal1~2 , control|Equal1~2, topLevel, 1
instance = comp, \control|hcount[9]~1 , control|hcount[9]~1, topLevel, 1
instance = comp, \control|hcount[7] , control|hcount[7], topLevel, 1
instance = comp, \control|Add1~37 , control|Add1~37, topLevel, 1
instance = comp, \control|hcount[8] , control|hcount[8], topLevel, 1
instance = comp, \control|Add1~33 , control|Add1~33, topLevel, 1
instance = comp, \control|hcount[9] , control|hcount[9], topLevel, 1
instance = comp, \control|Equal1~1 , control|Equal1~1, topLevel, 1
instance = comp, \control|hcount[9]~0 , control|hcount[9]~0, topLevel, 1
instance = comp, \control|hcount[0] , control|hcount[0], topLevel, 1
instance = comp, \control|Add1~29 , control|Add1~29, topLevel, 1
instance = comp, \control|hcount[1] , control|hcount[1], topLevel, 1
instance = comp, \control|Add1~21 , control|Add1~21, topLevel, 1
instance = comp, \control|hcount[2] , control|hcount[2], topLevel, 1
instance = comp, \control|Add1~17 , control|Add1~17, topLevel, 1
instance = comp, \control|hcount[3] , control|hcount[3], topLevel, 1
instance = comp, \control|Add1~1 , control|Add1~1, topLevel, 1
instance = comp, \control|hcount[4] , control|hcount[4], topLevel, 1
instance = comp, \control|Add1~13 , control|Add1~13, topLevel, 1
instance = comp, \control|hcount[5] , control|hcount[5], topLevel, 1
instance = comp, \control|hcount[6] , control|hcount[6], topLevel, 1
instance = comp, \control|LessThan1~0 , control|LessThan1~0, topLevel, 1
instance = comp, \bg2|LessThan14~0 , bg2|LessThan14~0, topLevel, 1
instance = comp, \control|hsync~0 , control|hsync~0, topLevel, 1
instance = comp, \control|hsync , control|hsync, topLevel, 1
instance = comp, \control|Add0~33 , control|Add0~33, topLevel, 1
instance = comp, \control|Equal1~3 , control|Equal1~3, topLevel, 1
instance = comp, \control|Equal1~4 , control|Equal1~4, topLevel, 1
instance = comp, \control|Add0~37 , control|Add0~37, topLevel, 1
instance = comp, \control|Add0~21 , control|Add0~21, topLevel, 1
instance = comp, \control|vcount[2] , control|vcount[2], topLevel, 1
instance = comp, \control|Add0~29 , control|Add0~29, topLevel, 1
instance = comp, \control|vcount[3]~feeder , control|vcount[3]~feeder, topLevel, 1
instance = comp, \control|vcount[3] , control|vcount[3], topLevel, 1
instance = comp, \control|Add0~25 , control|Add0~25, topLevel, 1
instance = comp, \control|vcount[4] , control|vcount[4], topLevel, 1
instance = comp, \control|Add0~9 , control|Add0~9, topLevel, 1
instance = comp, \control|vcount[5] , control|vcount[5], topLevel, 1
instance = comp, \control|Add0~17 , control|Add0~17, topLevel, 1
instance = comp, \control|vcount[6] , control|vcount[6], topLevel, 1
instance = comp, \control|Add0~13 , control|Add0~13, topLevel, 1
instance = comp, \control|vcount[7] , control|vcount[7], topLevel, 1
instance = comp, \control|Add0~5 , control|Add0~5, topLevel, 1
instance = comp, \control|vcount[8] , control|vcount[8], topLevel, 1
instance = comp, \control|Add0~1 , control|Add0~1, topLevel, 1
instance = comp, \control|vcount[9] , control|vcount[9], topLevel, 1
instance = comp, \control|vcount~0 , control|vcount~0, topLevel, 1
instance = comp, \control|vcount~1 , control|vcount~1, topLevel, 1
instance = comp, \control|vcount[8]~2 , control|vcount[8]~2, topLevel, 1
instance = comp, \control|vcount[0] , control|vcount[0], topLevel, 1
instance = comp, \control|vcount[1]~feeder , control|vcount[1]~feeder, topLevel, 1
instance = comp, \control|vcount[1] , control|vcount[1], topLevel, 1
instance = comp, \control|LessThan0~0 , control|LessThan0~0, topLevel, 1
instance = comp, \control|LessThan0~1 , control|LessThan0~1, topLevel, 1
instance = comp, \control|vsync , control|vsync, topLevel, 1
instance = comp, \bg2|LessThan14~1 , bg2|LessThan14~1, topLevel, 1
instance = comp, \control|bright~0 , control|bright~0, topLevel, 1
instance = comp, \control|bright , control|bright, topLevel, 1
instance = comp, \bg2|LessThan15~0 , bg2|LessThan15~0, topLevel, 1
instance = comp, \bg2|always1~0 , bg2|always1~0, topLevel, 1
instance = comp, \bg2|always1~6 , bg2|always1~6, topLevel, 1
instance = comp, \VGA_R~14 , VGA_R~14, topLevel, 1
instance = comp, \bg2|L4~1 , bg2|L4~1, topLevel, 1
instance = comp, \bg2|L5~0 , bg2|L5~0, topLevel, 1
instance = comp, \bg2|L5~1 , bg2|L5~1, topLevel, 1
instance = comp, \bg2|L4~0 , bg2|L4~0, topLevel, 1
instance = comp, \bg2|L3~1 , bg2|L3~1, topLevel, 1
instance = comp, \bg2|L3~0 , bg2|L3~0, topLevel, 1
instance = comp, \bg2|atAnyLightWidth~1 , bg2|atAnyLightWidth~1, topLevel, 1
instance = comp, \bg2|L1~0 , bg2|L1~0, topLevel, 1
instance = comp, \bg2|L2~1 , bg2|L2~1, topLevel, 1
instance = comp, \bg2|LessThan10~0 , bg2|LessThan10~0, topLevel, 1
instance = comp, \bg2|L5~2 , bg2|L5~2, topLevel, 1
instance = comp, \bg2|L2~0 , bg2|L2~0, topLevel, 1
instance = comp, \bg2|always1~2 , bg2|always1~2, topLevel, 1
instance = comp, \bg2|atAnyLightWidth~0 , bg2|atAnyLightWidth~0, topLevel, 1
instance = comp, \VGA_R~0 , VGA_R~0, topLevel, 1
instance = comp, \switches[1]~input , switches[1]~input, topLevel, 1
instance = comp, \switches[2]~input , switches[2]~input, topLevel, 1
instance = comp, \bitGenSelector~input , bitGenSelector~input, topLevel, 1
instance = comp, \switches[0]~input , switches[0]~input, topLevel, 1
instance = comp, \VGA_R~1 , VGA_R~1, topLevel, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, topLevel, 1
instance = comp, \clockDiv|started~feeder , clockDiv|started~feeder, topLevel, 1
instance = comp, \clockDiv|started , clockDiv|started, topLevel, 1
instance = comp, \clockDiv|Add0~5 , clockDiv|Add0~5, topLevel, 1
instance = comp, \clockDiv|accumulator[0]~DUPLICATE , clockDiv|accumulator[0]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~57 , clockDiv|Add0~57, topLevel, 1
instance = comp, \clockDiv|accumulator[1]~DUPLICATE , clockDiv|accumulator[1]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~61 , clockDiv|Add0~61, topLevel, 1
instance = comp, \clockDiv|accumulator[2] , clockDiv|accumulator[2], topLevel, 1
instance = comp, \clockDiv|Add0~65 , clockDiv|Add0~65, topLevel, 1
instance = comp, \clockDiv|accumulator[3]~feeder , clockDiv|accumulator[3]~feeder, topLevel, 1
instance = comp, \clockDiv|accumulator[3] , clockDiv|accumulator[3], topLevel, 1
instance = comp, \clockDiv|Add0~69 , clockDiv|Add0~69, topLevel, 1
instance = comp, \clockDiv|accumulator[4] , clockDiv|accumulator[4], topLevel, 1
instance = comp, \clockDiv|Add0~25 , clockDiv|Add0~25, topLevel, 1
instance = comp, \clockDiv|accumulator[5] , clockDiv|accumulator[5], topLevel, 1
instance = comp, \clockDiv|Add0~17 , clockDiv|Add0~17, topLevel, 1
instance = comp, \clockDiv|accumulator[6] , clockDiv|accumulator[6], topLevel, 1
instance = comp, \clockDiv|Add0~33 , clockDiv|Add0~33, topLevel, 1
instance = comp, \clockDiv|accumulator[7] , clockDiv|accumulator[7], topLevel, 1
instance = comp, \clockDiv|Add0~77 , clockDiv|Add0~77, topLevel, 1
instance = comp, \clockDiv|accumulator[8] , clockDiv|accumulator[8], topLevel, 1
instance = comp, \clockDiv|Add0~73 , clockDiv|Add0~73, topLevel, 1
instance = comp, \clockDiv|accumulator[9]~DUPLICATE , clockDiv|accumulator[9]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~1 , clockDiv|Add0~1, topLevel, 1
instance = comp, \clockDiv|accumulator[10]~DUPLICATE , clockDiv|accumulator[10]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~29 , clockDiv|Add0~29, topLevel, 1
instance = comp, \clockDiv|accumulator[11]~DUPLICATE , clockDiv|accumulator[11]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~21 , clockDiv|Add0~21, topLevel, 1
instance = comp, \clockDiv|accumulator[12] , clockDiv|accumulator[12], topLevel, 1
instance = comp, \clockDiv|Add0~53 , clockDiv|Add0~53, topLevel, 1
instance = comp, \clockDiv|accumulator[13] , clockDiv|accumulator[13], topLevel, 1
instance = comp, \clockDiv|Add0~125 , clockDiv|Add0~125, topLevel, 1
instance = comp, \clockDiv|accumulator[14] , clockDiv|accumulator[14], topLevel, 1
instance = comp, \clockDiv|Add0~121 , clockDiv|Add0~121, topLevel, 1
instance = comp, \clockDiv|accumulator[15] , clockDiv|accumulator[15], topLevel, 1
instance = comp, \clockDiv|Add0~105 , clockDiv|Add0~105, topLevel, 1
instance = comp, \clockDiv|accumulator[16] , clockDiv|accumulator[16], topLevel, 1
instance = comp, \clockDiv|Add0~117 , clockDiv|Add0~117, topLevel, 1
instance = comp, \clockDiv|accumulator[17] , clockDiv|accumulator[17], topLevel, 1
instance = comp, \clockDiv|Add0~113 , clockDiv|Add0~113, topLevel, 1
instance = comp, \clockDiv|accumulator[18] , clockDiv|accumulator[18], topLevel, 1
instance = comp, \clockDiv|Add0~109 , clockDiv|Add0~109, topLevel, 1
instance = comp, \clockDiv|accumulator[19] , clockDiv|accumulator[19], topLevel, 1
instance = comp, \clockDiv|Add0~81 , clockDiv|Add0~81, topLevel, 1
instance = comp, \clockDiv|accumulator[20]~DUPLICATE , clockDiv|accumulator[20]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~101 , clockDiv|Add0~101, topLevel, 1
instance = comp, \clockDiv|accumulator[21] , clockDiv|accumulator[21], topLevel, 1
instance = comp, \clockDiv|Add0~97 , clockDiv|Add0~97, topLevel, 1
instance = comp, \clockDiv|accumulator[22] , clockDiv|accumulator[22], topLevel, 1
instance = comp, \clockDiv|Add0~93 , clockDiv|Add0~93, topLevel, 1
instance = comp, \clockDiv|accumulator[23]~DUPLICATE , clockDiv|accumulator[23]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~89 , clockDiv|Add0~89, topLevel, 1
instance = comp, \clockDiv|accumulator[24] , clockDiv|accumulator[24], topLevel, 1
instance = comp, \clockDiv|accumulator[23] , clockDiv|accumulator[23], topLevel, 1
instance = comp, \clockDiv|accumulator[20] , clockDiv|accumulator[20], topLevel, 1
instance = comp, \clockDiv|Add0~85 , clockDiv|Add0~85, topLevel, 1
instance = comp, \clockDiv|accumulator[25] , clockDiv|accumulator[25], topLevel, 1
instance = comp, \clockDiv|Equal0~4 , clockDiv|Equal0~4, topLevel, 1
instance = comp, \clockDiv|Add0~37 , clockDiv|Add0~37, topLevel, 1
instance = comp, \clockDiv|accumulator[26] , clockDiv|accumulator[26], topLevel, 1
instance = comp, \clockDiv|accumulator[29]~DUPLICATE , clockDiv|accumulator[29]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~41 , clockDiv|Add0~41, topLevel, 1
instance = comp, \clockDiv|accumulator[27]~DUPLICATE , clockDiv|accumulator[27]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~45 , clockDiv|Add0~45, topLevel, 1
instance = comp, \clockDiv|accumulator[28] , clockDiv|accumulator[28], topLevel, 1
instance = comp, \clockDiv|Add0~49 , clockDiv|Add0~49, topLevel, 1
instance = comp, \clockDiv|accumulator[29] , clockDiv|accumulator[29], topLevel, 1
instance = comp, \clockDiv|accumulator[27] , clockDiv|accumulator[27], topLevel, 1
instance = comp, \clockDiv|Equal0~2 , clockDiv|Equal0~2, topLevel, 1
instance = comp, \clockDiv|accumulator[0] , clockDiv|accumulator[0], topLevel, 1
instance = comp, \clockDiv|accumulator[10] , clockDiv|accumulator[10], topLevel, 1
instance = comp, \clockDiv|Equal0~0 , clockDiv|Equal0~0, topLevel, 1
instance = comp, \clockDiv|accumulator[9] , clockDiv|accumulator[9], topLevel, 1
instance = comp, \clockDiv|accumulator[1] , clockDiv|accumulator[1], topLevel, 1
instance = comp, \clockDiv|Equal0~3 , clockDiv|Equal0~3, topLevel, 1
instance = comp, \clockDiv|Add0~9 , clockDiv|Add0~9, topLevel, 1
instance = comp, \clockDiv|accumulator[30] , clockDiv|accumulator[30], topLevel, 1
instance = comp, \clockDiv|accumulator[31]~DUPLICATE , clockDiv|accumulator[31]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Add0~13 , clockDiv|Add0~13, topLevel, 1
instance = comp, \clockDiv|accumulator[31] , clockDiv|accumulator[31], topLevel, 1
instance = comp, \clockDiv|accumulator[11] , clockDiv|accumulator[11], topLevel, 1
instance = comp, \clockDiv|Equal0~1 , clockDiv|Equal0~1, topLevel, 1
instance = comp, \clockDiv|accumulator[16]~DUPLICATE , clockDiv|accumulator[16]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|accumulator[15]~DUPLICATE , clockDiv|accumulator[15]~DUPLICATE, topLevel, 1
instance = comp, \clockDiv|Equal0~5 , clockDiv|Equal0~5, topLevel, 1
instance = comp, \clockDiv|Equal0~6 , clockDiv|Equal0~6, topLevel, 1
instance = comp, \clockDiv|clock_out~0 , clockDiv|clock_out~0, topLevel, 1
instance = comp, \clockDiv|clock_out , clockDiv|clock_out, topLevel, 1
instance = comp, \buttons[0]~input , buttons[0]~input, topLevel, 1
instance = comp, \buttons[1]~input , buttons[1]~input, topLevel, 1
instance = comp, \buttons[3]~input , buttons[3]~input, topLevel, 1
instance = comp, \buttons[2]~input , buttons[2]~input, topLevel, 1
instance = comp, \fsm|Mux6~0 , fsm|Mux6~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s2_311 , fsm|unclocked_next_state.s2_311, topLevel, 1
instance = comp, \fsm|next_state.s2 , fsm|next_state.s2, topLevel, 1
instance = comp, \fsm|current_state~1 , fsm|current_state~1, topLevel, 1
instance = comp, \fsm|Mux7~0 , fsm|Mux7~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s1_332 , fsm|unclocked_next_state.s1_332, topLevel, 1
instance = comp, \fsm|next_state.s1 , fsm|next_state.s1, topLevel, 1
instance = comp, \fsm|current_state~0 , fsm|current_state~0, topLevel, 1
instance = comp, \fsm|Mux8~0 , fsm|Mux8~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s0~0 , fsm|unclocked_next_state.s0~0, topLevel, 1
instance = comp, \fsm|Mux8~1 , fsm|Mux8~1, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s0_353 , fsm|unclocked_next_state.s0_353, topLevel, 1
instance = comp, \fsm|next_state.s0~0 , fsm|next_state.s0~0, topLevel, 1
instance = comp, \fsm|next_state.s0 , fsm|next_state.s0, topLevel, 1
instance = comp, \fsm|current_state~16 , fsm|current_state~16, topLevel, 1
instance = comp, \fsm|current_state~6 , fsm|current_state~6, topLevel, 1
instance = comp, \fsm|unclocked_next_state~0 , fsm|unclocked_next_state~0, topLevel, 1
instance = comp, \fsm|Mux3~0 , fsm|Mux3~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s5_248 , fsm|unclocked_next_state.s5_248, topLevel, 1
instance = comp, \fsm|next_state.s5 , fsm|next_state.s5, topLevel, 1
instance = comp, \fsm|current_state~4 , fsm|current_state~4, topLevel, 1
instance = comp, \fsm|unclocked_next_state~2 , fsm|unclocked_next_state~2, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s4~0 , fsm|unclocked_next_state.s4~0, topLevel, 1
instance = comp, \fsm|Mux4~0 , fsm|Mux4~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s4_269 , fsm|unclocked_next_state.s4_269, topLevel, 1
instance = comp, \fsm|next_state.s4 , fsm|next_state.s4, topLevel, 1
instance = comp, \fsm|current_state~3 , fsm|current_state~3, topLevel, 1
instance = comp, \fsm|unclocked_next_state~1 , fsm|unclocked_next_state~1, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s3~0 , fsm|unclocked_next_state.s3~0, topLevel, 1
instance = comp, \fsm|Mux5~0 , fsm|Mux5~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s3_290 , fsm|unclocked_next_state.s3_290, topLevel, 1
instance = comp, \fsm|next_state.s3 , fsm|next_state.s3, topLevel, 1
instance = comp, \fsm|current_state~2 , fsm|current_state~2, topLevel, 1
instance = comp, \fsm|WideOr2~0 , fsm|WideOr2~0, topLevel, 1
instance = comp, \fsm|Mux1~0 , fsm|Mux1~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s7~0 , fsm|unclocked_next_state.s7~0, topLevel, 1
instance = comp, \fsm|Mux0~2 , fsm|Mux0~2, topLevel, 1
instance = comp, \fsm|Mux0~1 , fsm|Mux0~1, topLevel, 1
instance = comp, \fsm|Mux0~0 , fsm|Mux0~0, topLevel, 1
instance = comp, \fsm|Mux0~3 , fsm|Mux0~3, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s7_206 , fsm|unclocked_next_state.s7_206, topLevel, 1
instance = comp, \fsm|next_state.s7 , fsm|next_state.s7, topLevel, 1
instance = comp, \fsm|current_state~17 , fsm|current_state~17, topLevel, 1
instance = comp, \fsm|current_state~7 , fsm|current_state~7, topLevel, 1
instance = comp, \fsm|Mux1~1 , fsm|Mux1~1, topLevel, 1
instance = comp, \fsm|Mux2~0 , fsm|Mux2~0, topLevel, 1
instance = comp, \fsm|unclocked_next_state.s6_227 , fsm|unclocked_next_state.s6_227, topLevel, 1
instance = comp, \fsm|next_state.s6 , fsm|next_state.s6, topLevel, 1
instance = comp, \fsm|current_state~5 , fsm|current_state~5, topLevel, 1
instance = comp, \bg2|VGA_R~1 , bg2|VGA_R~1, topLevel, 1
instance = comp, \bg2|always1~5 , bg2|always1~5, topLevel, 1
instance = comp, \bg2|always1~3 , bg2|always1~3, topLevel, 1
instance = comp, \bg2|always1~1 , bg2|always1~1, topLevel, 1
instance = comp, \bg2|VGA_R~0 , bg2|VGA_R~0, topLevel, 1
instance = comp, \bg2|always1~4 , bg2|always1~4, topLevel, 1
instance = comp, \bg2|VGA_R~2 , bg2|VGA_R~2, topLevel, 1
instance = comp, \VGA_R~2 , VGA_R~2, topLevel, 1
instance = comp, \VGA_R~3 , VGA_R~3, topLevel, 1
instance = comp, \VGA_R~4 , VGA_R~4, topLevel, 1
instance = comp, \VGA_R~5 , VGA_R~5, topLevel, 1
instance = comp, \VGA_R~6 , VGA_R~6, topLevel, 1
instance = comp, \VGA_R~7 , VGA_R~7, topLevel, 1
instance = comp, \VGA_R~8 , VGA_R~8, topLevel, 1
instance = comp, \bg1|WideOr3~0 , bg1|WideOr3~0, topLevel, 1
instance = comp, \VGA_R~9 , VGA_R~9, topLevel, 1
instance = comp, \VGA_R~10 , VGA_R~10, topLevel, 1
instance = comp, \VGA_R~11 , VGA_R~11, topLevel, 1
instance = comp, \VGA_R~12 , VGA_R~12, topLevel, 1
instance = comp, \VGA_R~13 , VGA_R~13, topLevel, 1
instance = comp, \VGA_G~5 , VGA_G~5, topLevel, 1
instance = comp, \bg1|WideOr8~0 , bg1|WideOr8~0, topLevel, 1
instance = comp, \VGA_G~0 , VGA_G~0, topLevel, 1
instance = comp, \VGA_G~1 , VGA_G~1, topLevel, 1
instance = comp, \VGA_G~2 , VGA_G~2, topLevel, 1
instance = comp, \VGA_G~3 , VGA_G~3, topLevel, 1
instance = comp, \VGA_G~4 , VGA_G~4, topLevel, 1
instance = comp, \VGA_B~7 , VGA_B~7, topLevel, 1
instance = comp, \bg1|WideOr9~0 , bg1|WideOr9~0, topLevel, 1
instance = comp, \VGA_B~0 , VGA_B~0, topLevel, 1
instance = comp, \VGA_B~1 , VGA_B~1, topLevel, 1
instance = comp, \VGA_B~2 , VGA_B~2, topLevel, 1
instance = comp, \bg1|WideOr10~0 , bg1|WideOr10~0, topLevel, 1
instance = comp, \VGA_B~3 , VGA_B~3, topLevel, 1
instance = comp, \VGA_B~4 , VGA_B~4, topLevel, 1
instance = comp, \VGA_B~5 , VGA_B~5, topLevel, 1
instance = comp, \VGA_B~6 , VGA_B~6, topLevel, 1
instance = comp, \LEDs~0 , LEDs~0, topLevel, 1
instance = comp, \LEDs~1 , LEDs~1, topLevel, 1
instance = comp, \LEDs~2 , LEDs~2, topLevel, 1
instance = comp, \LEDs~3 , LEDs~3, topLevel, 1
instance = comp, \LEDs~4 , LEDs~4, topLevel, 1
instance = comp, \LEDs~5 , LEDs~5, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
