# Current time Wed Oct 18 14:43:19 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b505ff: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b4cd27: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b58d56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfeff1de0: 'C:/Users/irbk1/Desktop/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Oct 18 14:43:47 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b505ff: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b4cd27: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b58d56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfeff1de0: 'C:/Users/irbk1/Desktop/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Oct 18 14:45:00 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b505ff: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b4cd27: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b58d56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfeff1de0: 'C:/Users/irbk1/Desktop/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Oct 18 21:22:13 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b505ff: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b4cd27: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b58d56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfeff1de0: 'C:/Users/irbk1/Desktop/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Oct 18 21:41:07 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b505ff: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b4cd27: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b58d56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfeff2150: 'C:/Users/irbk1/Desktop/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Oct 18 21:41:36 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b505ff: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b4cd27: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b58d56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfeff2150: 'C:/Users/irbk1/Desktop/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Oct 18 21:43:00 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77b505ff: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x77b4cd27: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x77b58d56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfeff2150: 'C:/Users/irbk1/Desktop/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 12:45:35 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc2150: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 12:46:16 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc2150: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 12:46:49 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x746345ac: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x0051d7b4: '<unknown (@0x51d7b4)>'
# 17   0x0051f32e: '<unknown (@0x51f32e)>'
# 18   0xfefc20f1: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:31'
# 19   0x00ca2804: '<unknown (@0xca2804)>'
# 20   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 12:47:25 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc2150: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 13:23:17 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc2154: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 13:23:50 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc2154: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:31'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 13:56:54 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x746345ac: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x0051d7b4: '<unknown (@0x51d7b4)>'
# 17   0x0051f32e: '<unknown (@0x51f32e)>'
# 18   0xfefc2231: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:32'
# 19   0x00ca2804: '<unknown (@0xca2804)>'
# 20   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Thu Oct 19 13:58:57 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x746345ac: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x0051d7b4: '<unknown (@0x51d7b4)>'
# 17   0x0051f32e: '<unknown (@0x51f32e)>'
# 18   0xfefc2231: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:32'
# 19   0x00ca2804: '<unknown (@0xca2804)>'
# 20   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Tue Oct 24 13:56:14 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc5e24: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:65'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Tue Oct 24 15:32:58 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc5e24: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:62'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Tue Oct 24 15:35:42 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7717ce88: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7717910b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77184fa6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xfefc5e24: 'C:/Users/shem-/OneDrive/Documents/ECE3710/VGA/topLevel.v:62'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


